{
  "name": "ngram-getter",
  "version": "1.0.0",
  "description": "Does some cool things.",
  "main": "index.js",
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:jimkang/ngram-getter.git"
  },
  "keywords": [],
  "author": "Jim Kang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jimkang/ngram-getter/issues"
  },
  "homepage": "https://github.com/jimkang/ngram-getter",
  "devDependencies": {
    "tape": "^3.0.3"
  },
  "dependencies": {
    "request": "^2.60.0"
  }
}
